* {
	font-family: Arial, Helvetica, sans-serif;
}

body {
	background: #f1fbff;
}

h1 {
	font-weight: 200;
}

h2 {
	font-weight: 200;
}

h3 {
	text-align: center;
	font-weight: 200;
}

.information {
	height: 300px;
	background: url('../images/white1.jpg');
	background-size: cover;
	background-position: center;
}

/* service */
.card-alg {
	height: 600px;
}


.card-im {
	height: 300px;
}


/* nav=============================================================== */
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 4px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .5rem 1rem;
	line-height: 2.3;
}

.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}

nav ul li a:hover {
	color: skyblue;
}

.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}

ul li.selected {
	color: #000;
}

.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
	color: #000;
}

.navbar-light .navbar-nav .nav-link {
	color: #000;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
	color: rgb(207, 25, 25);
}

.w-100 {
	height: 100vh;
}

.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}

/* Feature Section ====================================================================== */

.feature-design {
	padding-right: 30px;
}

.feature-design h3 {
	text-transform: uppercase;
	font-size: 25px;
}

.feature-design h3:after {
	content: '';
	display: block;
	width: 90px;
	margin: 15px 0;
}

.feature-layout {
	position: relative;
	border: 1px solid #ddd;
	height: 216px;
	text-align: center;
}

.feature-layout .feature-layout-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0px;
	left: 0;
	opacity: 0;
	background-color: slateblue;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.10) 0px 15px 45px 0px;
	z-index: 1;
}

.feature-layout:hover .feature-layout-overlay {
	opacity: 1;
}

.feature-layout-item {
	padding-top: 55px;
}

.feature-layout-item .fa {
	font-size: 50px;
	color: #ff5f83;
}

.feature-layout-item h5 {
	color: #333;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 30px;
}

.feature-layout-item p {
	position: absolute;
	opacity: 0;
	font-size: 12px;
}

.feature-layout:hover .feature-layout-item h5,
.feature-layout:hover .feature-layout-item p {
	position: absolute;
	z-index: 2222;
	opacity: 1;
	color: #333;
	color: #fff;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.feature-layout:hover .feature-layout-item h5 {
	top: 40px;
}

.feature-layout:hover .feature-layout-item p {
	top: 70px;
	padding: 0 10px;
}

/* div p section---------------------------------------------------------------------- */
.myDiv {
	border: 5px outset;
	background-color: lightblue;
	text-align: center;
	padding-bottom: 20px;
}

.services {
	background-color: rgb(135, 235, 183);
}

/* contact===================================================================================== */
.contact-us {
	padding: 0 0 50px 0;
}

.contact-form {
	margin-bottom: 40px;
}

.contact-form .form-control {
	background-color: transparent;
	border: 1px solid #dedede;
	box-shadow: none;
	height: 45px !important;
	color: #0c0c0c;
	height: 38px;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	border-radius: 0;
}

.contact-form input:hover,
.contact-form textarea:hover,
.contact-form #contact-submit:hover {
	border-color: #28ABE3;
}

.contact-form #contact-submit {
	border: none;
	padding: 0, 0;
	width: 100%;
	margin: 0;
	background: #28ABE3;
	color: #fff;
	border-radius: 0;
}

.contact-form textarea.form-control {
	padding: 10px;
	height: 120px !important;
	outline: none;
}

.contact-details .contact-short-info {
	margin-top: 15px;
}

.contact-details .contact-short-info li {
	margin-bottom: 6px;
}

.img-edit {
	height: 358px;
}

.card-size {
	height: 627px;
}

.text-justify {
	text-align: justify;
}

/* Review Form */

.form-heading {
	color: #fff;
	font-size: 23px;
}

.panel h2 {
	color: #444444;
	font-size: 18px;
	margin: 0 0 8px 0;
}

.panel p {
	color: #777777;
	font-size: 14px;
	margin-bottom: 30px;
	line-height: 24px;
}

.review-form .form-control {
	background: #f7f7f7 none repeat scroll 0 0;
	border: 1px solid #d4d4d4;
	border-radius: 4px;
	font-size: 14px;
	height: 50px;
	line-height: 50px;
}

.main-div {
	background: #ffffff none repeat scroll 0 0;
	border-radius: 2px;
	margin: 10px auto 30px;

	padding: 50px 70px 70px 71px;
}

.review-form .form-group {
	margin-bottom: 10px;
}

.review-form {
	text-align: center;
}

.review-form .btn.btn-primary {
	background: #f0ad4e none repeat scroll 0 0;
	border-color: #f0ad4e;
	color: #ffffff;
	font-size: 14px;
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0;
}

.botto-text {
	color: #ffffff;
	font-size: 14px;
	margin: auto;
}

.review-form .btn.btn-primary.reset {
	background: #ff9900 none repeat scroll 0 0;
}

.back {
	text-align: left;
	margin-top: 10px;
}

.back a {
	color: #444444;
	font-size: 13px;
	text-decoration: none;
}

/* CRUD */

.custab {
	border: 1px solid #ccc;
	padding: 5px;
	margin: 5% 0;
	box-shadow: 3px 3px 2px #ccc;
	transition: 0.5s;
}

.custab:hover {
	box-shadow: 3px 3px 0px transparent;
	transition: 0.5s;
}

/* Dashboard */

.my-card {
	position: absolute;
	left: 40%;
	top: -20px;
	border-radius: 50%;
}


